<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio - Fajri Suhada Hajat</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Fajri Suhada Hajat</h1>
      <nav>
        <a href="#about">Tentang</a>
        <a href="#skills">Keahlian</a>
        <a href="#projects">Proyek</a>
        <a href="#contact">Kontak</a>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Selamat datang di portofolio saya!</h2>
      <p>Perkenalkan, saya Fajri seorang web developer yang berfokus pada pengembangan aplikasi berbasis web menggunakan PHPRad, serta memiliki kemampuan dalam HTML dan CSS. Salah satu proyek andalan saya adalah aplikasi manajemen ekskul Rohis yang dirancang untuk memudahkan pengelolaan kegiatan, absensi, agenda, dan dokumentasi kegiatan Rohis di sekolah. Portofolio ini memuat berbagai proyek serupa yang menunjukkan semangat saya dalam mengembangkan solusi digital yang bermanfaat bagi organisasi dan masyarakat.</p>
    </div>
  </section>

  <section id="about" class="container">
    <h2>Tentang Saya</h2>
    <img src="gambar/fajri.jpg.jpeg" alt="Foto Fajri">
    <p>Halo! Saya Fajri, seorang kreator digital yang aktif di dunia desain, pengembangan web, dan konten dakwah kreatif. Saya senang menggabungkan teknologi dengan nilai-nilai positif untuk menciptakan karya yang bermanfaat.<br><br>
    Salah satu project yang saya kembangkan adalah Rohis Manager, aplikasi web yang membantu pengelolaan kegiatan Rohis secara efisien dan terstruktur. Selain berkarya di dunia digital, saya juga memiliki hobi bermain futsal yang membantu saya menjaga semangat, kerja sama, dan keseimbangan dalam aktivitas sehari-hari.<br><br>
    Saya percaya bahwa karya digital bisa menjadi jalan untuk menyebarkan kebaikan dan inspirasi bagi banyak orang.</p>
  </section>

  <section id="skills" class="container">
    <h2>Keahlian</h2>
    <ul class="skills-list">
      <li>HTML & CSS</li>
      <li>JavaScrip</li>
      <li>PHPRad</li>
    </ul>
  </section>

  <section id="projects" class="container">
    <h2>Proyek</h2>
    <div class="projects">

      <div class="project-card">
        <img src="gambar/logo.jpeg" alt="Rohis Manager" width="100%">
        <h3>Rohis Manager – Versi Lengkap</h3>
        <p>Aplikasi web untuk mengelola kegiatan Rohis seperti absensi, agenda, dokumentasi kegiatan, dan jadwal rutin. Dibuat menggunakan PHP Rad untuk kemudahan penggunaan.</p>
        <a href="https://github.com/ajii77/portofolioo">Lihat Detail</a>
      </div>

      <div class="project-card">
        <img src="gambar/image.png" alt="Rohis Manager" width="100%">
        <h3>Rohis Budget Tracker</h3>
        <p>Web sederhana untuk mencatat anggaran dan pengeluaran kegiatan Rohis, dilengkapi dengan fitur laporan dan notifikasi pengingat. Teknologi: PHP Rad & MySQL.</p>
        <a href="https://github.com/ajii77/portofolioo">Lihat Detail</a>
      </div>

      <div class="project-card">
        <img src="gambar/wallpaper.png"alt=Rohis Manager" width="100%">
        <h3>Projeck Tugas Harian</h3>
        <p>Proyek tugas harian ini bertujuan untuk mengembangkan aplikasi web sederhana menggunakan Laravel, sebuah framework PHP
        yang sangat populer dan powerful. Dalam proyek ini, kita akan memanfaatkan fitur-fitur unggulan dari Laravel seperti
        routing, Eloquent ORM (untuk berinteraksi dengan database), dan Blade templating engine (untuk tampilan).</p>
        <a href="https://github.com/ajii77/portofolioo">Lihat Detail</a>
      </div>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Kontak</h2>
    <p>Email: fajri13shd@email.com</p>
    <p>Instagram: @AJII_cc</p>
  </section>

  <footer>
    <p>&copy; 2025 Fajri Suhada Hajat.❤️.</p>
  </footer>
  <script src="script.js"></script>

</body>
</html>