* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #eaeaea;
    color: #111;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
  }
  
  header h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  nav {
    text-align: center;
  }

  /* Tambahkan di bawah sini */
.profile-photo {
    width: 200px;
    height: auto;
    border-radius: 0;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  
  nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
  }
  
  #hero {
    background: #cde2fa;
    color: white;
    text-align: center;
    padding: 60px 20px;
  }
  
  section {
    margin: 40px 0;
  }
  
  .skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .skills-list li {
    background: #ecf0f1;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    flex: 1 1 45%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  footer {
    text-align: center;
    background: #2c3e50;
    color: white;
    padding: 20px;
    margin-top: 40px;
  }
  
  @media (max-width: 768px) {
    .projects {
      flex-direction: column;
    }
  
    .skills-list {
      flex-direction: column;
    }
  
    .project-card {
      flex: 1 1 100%;
    }
  }
  
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #eaeaea;
      color: #111;
      line-height: 1.6;
    }
    header {
      background: #4a90e2;
      color: #fff;
      padding: 1rem 0;
    }
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: auto;
      padding: 0 20px;
    }
    nav a {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 50px 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
    }
    #hero {
      text-align: center;
      background: #4a90e2; /* Ganti ke biru tua */
      padding: 60px 20px;
      color: white; /* Teks jadi putih */
    }
    #hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    #hero p {
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    #about {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #about img {
      border-radius: 50%;
      width: 180px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .skills-list {
      display: flex;
      justify-content: center;
      gap: 20px;
      list-style: none;
      margin-top: 20px;
    }
    .skills-list li {
      background: #4a90e2;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .project-card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .project-card h3 {
      margin-bottom: 10px;
    }
    .project-card a {
      display: inline-block;
      margin-top: 10px;
      color: #4a90e2;
      text-decoration: underline;
    }
    #contact p {
      margin-bottom: 10px;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }